spring.application.name=Employee-Microservice
spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=dhruvroot@1297
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#eureka.instance.hostname=localhost

#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/


### THIS IS FOR H2 Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

##Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

##Circuit Breaker configuration
resilience4j.circuitbreaker.instances.Employee-Microservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Employee-Microservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Employee-Microservice..minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Employee-Microservice.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Employee-Microservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Employee-Microservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Employee-Microservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Employee-Microservice.slidingWindowType=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.Employee-Microservice.maxRetryAttempts=3
resilience4j.retry.instances.Employee-Microservice.registerHealthIndicator=true
resilience4j.retry.instances.Employee-Microservice.waitDuration=1s

