spring.application.name=Department-Microservice
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=dhruvroot@1297
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.hostname=localhost
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

### THIS IS FOR H2 Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/departmentDB --> for persisting data we use 'file:./data/<name of db>'
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


