spring.application.name=API-Gateway
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
server.port=9191
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true
##Routes for employee microservice

spring.cloud.gateway.routes[0].id = EMPLOYEE-MICROSERVICE
spring.cloud.gateway.routes[0].uri= lb://EMPLOYEE-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/employee/**

##Routes for department microservice

spring.cloud.gateway.routes[1].id = Department-Microservice
spring.cloud.gateway.routes[1].uri= lb://Department-Microservice
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/department/**